<view class="container">
  <swiper class="video-swiper" circular="{{circular}}" easing-function="{{easingFunction}}" vertical
    current="{{swiperCurrent}}" duration="{{duration}}" bindanimationfinish="animationfinish">
    <!-- curQueue 循环会导致video重新插入，objectFit 不可变更 -->
    <swiper-item wx:for="{{curQueue}}" wx:key="idxKey">
      <video id="video_{{index}}" class="video" loop="{{loop}}" enable-play-gesture enable-progress-gesture
        show-center-play-btn="{{false}}" controls="{{false}}" src="{{item.url}}" data-id="{{item.id}}"
        object-fit="{{item.objectFit || 'contain'}}" data-index="{{index}}" bindplay="onPlay" bindpause="onPause"
        bindended="onEnded" binderror="onError" bindtimeupdate="onTimeUpdate" bindwaiting="onWaiting"
        bindprogress="onProgress" bindloadedmetadata="onLoadedMetaData" bind:tap="clickVideo">
      </video>
      <image class="img" wx:if="{{!videoBol[index]}}" data-index="{{index}}" data-id="{{item.id}}" bind:tap="clickVideo"
        src="../../images/home-play.png"></image>
      <view class="color-view">video_{{item.idxKey}}</view>
      <view class="fn-view">
        <view class="author-box" catchtap="skipPersonalPage">
          <image class="avatar"
            src="https://thirdwx.qlogo.cn/mmopen/vi_32/KiayY8cOIWGXPibyVHctqESB9rZc2TG57QXicEEc5wOxs3MQdJ8avhxj5fpcBw169icP0j3VTiaiboZUtNp0DZzCbMbg/132">
          </image>
          <view class="author-name"> teacher</view>
        </view>
        <view class="fn-wraper">
          <view class="fn-box">
            <image class="icon" src="../../images/share.png">
            </image>
            <view>0</view>
          </view>

          <view class="fn-box" catchtap="approveClick" data-item="{{item}}">
            <image class="icon" src="{{item.approve?'../../images/approved.png':'../../images/approve.png'}}">
            </image>
            <view class="num">{{item.approve?"已赞":"未赞"}}</view>
          </view>

          <view class="fn-box" catchtap="commentAreaClick">
            <image class="icon" src="../../images/comment.png">
            </image>
            <view>0</view>
          </view>

        </view>

      </view>


    </swiper-item>
  </swiper>
  <view class="comment-area-box" hidden="{{!showComment}}" catchtap="commentAreaClick">
    <view class="comment-area" wx:if="{{showComment}}" animation="{{animationData}}" catchtap="noFn">
      <view class="comment-close" catchtap="commentAreaClick">关闭</view>
      <scroll-view style="height:360rpx;" scroll-y="true" bindscrolltolower="loadMore">
        <div class="comment-item" wx:for="{{commentList}}">
          <div class="comment-item-top">
            <div class="comment-item-top-avatar">
              <image src="{{item.user_profile_image_url}}"></image>
            </div>
            <div class="comment-item-top-user">
              <div class="comment-item-top-user-name">{{item.user_name}}</div>
            </div>
            <div class="comment-item-top-digg">{{item.digg_count}}</div>
          </div>
          <div class="comment-item-text" catchtap="commentClicked" data-item="{{item}}">{{item.text}}</div>
          <div class="comment-item-info"><span class="comment-item-info-reply">{{item.reply_count}}回复</span>2小时前</div>

          <view class="reply-item" wx:for="{{item.reply_list}}">
            <div class="comment-item-top">
              <div class="comment-item-top-avatar">
                <image src="{{item.user_profile_image_url}}"></image>
              </div>
              <div class="comment-item-top-user">
                <div class="comment-item-top-user-name">{{item.user_name}}</div>
              </div>
              <div class="comment-item-top-digg">{{item.digg_count}}</div>
            </div>
            <div class="comment-item-text" catchtap="commentClicked" data-item="{{item}}">{{item.text}}</div>
          </view>
        </div>
      </scroll-view>
      <view class="edit-container">
        <view class="edit-area">
          <input class="comment-input" auto-focus="true" placeholder-class="holder-txt" bindinput='replyInput'
            bindblur="onBlur" value='{{replyContent}}' maxlength="200" placeholder="{{replyHolder?replyHolder:'说点什么呗...'}}"></input>
          <view class="send" catchtap="send">发送</view>
        </view>
      </view>
    </view>


  </view>
</view>